Briscola/MainWindow.xaml

<Window x:Class="Briscola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Briscola"
        mc:Ignorable="d"
        Title="Briscola"  Height="720"    Width="1280"
                                             MinHeight="575" MinWidth="750"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Name="grd1">
        <Grid.Background>
            <ImageBrush ImageSource="/sfondo.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="5">
            <Image Margin="15" Name="btnCPU1" />
            <Image Margin="15" Name="btnCPU2" />
            <Image Margin="15" Name="btnCPU3" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0" Margin="30">
            <TextBlock Text="Carte rimanenti: " FontSize="30" Width="Auto" Foreground="White" />
            <TextBlock Text="" Width="100" FontSize="20" Name="lblNcarte" TextAlignment="Center" Foreground="White" />
            
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="0" Margin="30">
            <TextBlock Text="Punti CPU" FontSize="30" Width="Auto" Foreground="White" />
            <TextBlock Text="" Width="100" FontSize="20" Name="txtPuntiCPU" TextAlignment="Center" Foreground="#FFFF7979"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="Auto" Grid.Row="1" Margin="20,4.6,0,4.8" Width="233">

            <StackPanel Orientation="Horizontal" Margin="0,0,-42.2,0">
                <Image Margin="5" Name="btnMazzo" Height="208" Width="127" />
                <Image Margin="5" Name="btnBriscola" Height="208" Width="127"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Image Margin="15" Name="btnCentro1"/>
            <Image Margin="15" Name="btnCentro2"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="20">
            <Label Content="" Name="lblVinto" Foreground="#FFA6A6A6" FontSize="16" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <Image Margin="15" Name="btnCarta1" MouseDown="btnCarta1_MouseDown" />
            <Image Margin="15" Name="btnCarta2" MouseDown="btnCarta2_MouseDown" />
            <Image Margin="15" Name="btnCarta3" MouseDown="btnCarta3_MouseDown" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Row="2" Margin="30">
            <TextBlock Text="Punti di " FontSize="30" Width="Auto" Name="txtNomeGiocatore" Foreground="White" />
            <TextBlock Text="" Width="100" FontSize="20" Name="txtPuntiGiocatore" TextAlignment="Center" Foreground="#FF7CFF74" />
            <!--<Button Name="bbbtn" Content="Vai all'ultimo turno" Click="Button_Click_1" />-->
        </StackPanel>
    </Grid>
</Window>
